server.port=8090
sgp.url=https://ferbo.azurewebsites.net/
sgp.app.user = PLANTA1
sgp.app.password = abc123@
sgp.read.timeout = 30
sgp.empleado.numeroEmpleado=4
sgp.capture.timeout=15
#Configuring the Default Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSSXXX
spring.jackson.time-zone=Etc/GMT-6